{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "devDependencies": {},
  "dependencies": {
    "@ohos/axios": "^2.2.5",
    "@ohmos/calendar": "^2.1.4"
  },
  "dynamicDependencies": {}
}